# ThreeCXApi

./: .gitignore  README.md  ThreeCXApi.sln
Sources/ThreeCXApi/: ServiceCollectionExtension.cs  ThreeCXApi.csproj  ThreeCXApiSettings.cs
Sources/ThreeCXApi/Authentication/: AccessToken.cs  TokenApiService.cs  TokenDelegatingHandler.cs  TokenProvider.cs
Sources/ThreeCXApi/CallControl/: ActionResponse.cs  CallControlApiService.cs  CallStatus.cs  Device.cs  DnState.cs  MakeCallParameters.cs  Participant.cs  ParticipantActionParameters.cs
Sources/ThreeCXApi/Configuration/: ConfigurationApiService.cs
