<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Sunny Singh</Authors>
        <Product>ThreeCXApi</Product>
        <Description>A .NET library for seamless integration with the 3CX API</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ThreeCX;3CX;API;Configuration API;Call Control API;</PackageTags>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    </ItemGroup>

</Project>
